DB_LOCATION=mongodb+srv://divyam2203:kCitfQzbaVht0sAp@frokerblog.kcetvwz.mongodb.net/?retryWrites=true&w=majority&appName=FrokerBlog

SECRET_ACESSS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

# this supresses the aws js v2 warning
AWS_SDK_JS_SUPRESS_MAINTAINANCE_MODE_MESSAGE='1'